CONFIG_BT_ID_MAX=4
CONFIG_BT_MAX_PAIRED=4

CONFIG_BT_FILTER_ACCEPT_LIST=y

#CONFIG_BT_DEBUG_CONN=y
CONFIG_BT_LOG_LEVEL_INF=y

CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PRINTK=y

CONFIG_BT_MAX_CONN=3
CONFIG_BT_SMP_ENFORCE_MITM=n
CONFIG_BT_DEBUG_LOG=y

CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS_NVS=y

CONFIG_TICKLESS_KERNEL=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
