CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PRINTK=y

CONFIG_ASSERT=y
CONFIG_QUAZI_LOG_LEVEL_DBG=y

CONFIG_QUAZI_BLE=y

CONFIG_BT_MAX_CONN=3
CONFIG_BT_SMP_ENFORCE_MITM=n
CONFIG_BT_DEBUG_LOG=y

CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS_NVS=y

CONFIG_SHELL=n

CONFIG_TICKLESS_KERNEL=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

CONFIG_GPIO_NRF_INT_EDGE_USING_SENSE=y
