CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_ASSERT=y
CONFIG_QUAZI_LOG_LEVEL_DBG=y

CONFIG_QUAZI_BLE=y

CONFIG_SHELL=n

#CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

#CONFIG_GPIO_NRF_INT_EDGE_USING_SENSE=y
