CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PRINTK=y

CONFIG_ASSERT=y
CONFIG_QUAZI_LOG_LEVEL_DBG=y

CONFIG_QUAZI_BLE=y

CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_SMP_ENFORCE_MITM=n

CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS_NVS=y
